<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP1</title>
</head>
<body>
    <section class="container">
        <div class="buttons" id="buttons">
            <button value="green">Notification Success</button>
            <button value="red">Notification Danger</button>
            <button value="orange">Notification Warning</button>
            <button value="blue">Notification Info</button>
        </div>
        <div class="notifications" id="notifications">
            <!-- <span>Notification Success</span> -->
        </div>
        <div class="btns">
            <a href="../index.html">Menu</a>
            <a href="../TP2/index.html">Exercice Suivant</a>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>